<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/17355b27fd158f139ce2c8b6b1dcfafa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/17355b27fd158f139ce2c8b6b1dcfafa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/17355b27fd158f139ce2c8b6b1dcfafa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>