<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/6af0667f3a39c35ff97656d5342ac78a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/6af0667f3a39c35ff97656d5342ac78a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>