<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/1e7cb906c23e1cc23f9ea5d9fc746fa8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/1e7cb906c23e1cc23f9ea5d9fc746fa8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>