<resources>
    <string name="app_name">My Activity</string>
    <string name="txtTitle">Ticket Value</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Group</string>
    <string name="description">Concert Image</string>
    <string name="btnCost">Calculate</string>
    <string-array name="txtGroup">
        <item>Led Zeppelin</item>
        <item>Van Halen</item>
        <item>Linkin Park</item>
        <item>Drowning Pool</item>
    </string-array>

</resources>
