<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6a8a82</color>
    <color name="colorPrimaryDark">#6a8a82</color>
    <color name="colorAccent">#FF4081</color>
</resources>
