<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/df2d21f8f7ba73aee2474173fadd400d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/df2d21f8f7ba73aee2474173fadd400d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/df2d21f8f7ba73aee2474173fadd400d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>